# Tiempo de vida de los elementos en caché (en segundos)
%dev.quarkus.cache.caffeine.expire-after-write=60
# Tiempo máximo de vida antes de que un objeto sea eliminado del caché, incluso si no ha sido tocado
%dev.quarkus.cache.caffeine.expire-after-access=120